<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="Bootstrap 5.3.3/css/bootstrap.css">
  <link href="uicons-bold-straight\css\uicons-bold-straight.css" rel="stylesheet"> <!--load all styles -->
  <link rel="stylesheet" href="FontAwesome 4.7.0\css\font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Space+Grotesk:wght@300..700&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
  <title>DZ16</title>
</head>
 <body>
<div class="purpur2 purpur Static" >
  <div class="container mea">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 ">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class=" Mea">Olivia</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">

      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Hallow & Welcome to Olivia</h1>
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a href="#" class="yr"><img src="kartinka\apple.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="240" height="95" loading="lazy"></a>
          <a href="#" class="yr"><img src="kartinka\playmarket.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="240" height="95" loading="lazy"></a>
        </div>
      </div>
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="kartinka\optimize.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
    </div>
  </div>
</div>

<div class="row rowig eeww">
  <div class="col-lg-4 qwerty">
    <img src="kartinka\acetone-202552-232848-771.png" class="d-block mx-lg-auto img-fluid rrr" alt="Bootstrap Themes" width="207" height="207" loading="lazy">
    <h2 class="fw-normal"><ya-tr-span data-index="10-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Heding" data-translation="Заголовок" data-ch="0" data-type="trSpan" style="visibility: inherit !important;">Full contenting</ya-tr-span></h2>
    <p class="rrre"><ya-tr-span data-index="11-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Some representative placeholder content for the three columns of text below the carousel. " data-translation="Пример содержимого для трёх текстовых столбцов под каруселью. " data-ch="0" data-type="trSpan" style="visibility: inherit !important;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas laudantium nemo dolorem facilis, excepturi corrupti totam natus odio ratione veniam. </ya-tr-span><ya-tr-span data-index="11-1" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="This is the first column." data-translation="Это первый столбец." data-ch="0" data-type="trSpan" style="visibility: inherit !important;">Это первый столбец.</ya-tr-span></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4 qwerty">
    <img src="kartinka\muz-Photoroom.png" class="d-block mx-lg-auto img-fluid rrr" alt="Bootstrap Themes" width="207" height="207" loading="lazy">
    <h2 class="fw-normal"><ya-tr-span data-index="13-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Heading" data-translation="Заголовок" data-ch="1" data-type="trSpan" style="visibility: inherit !important;">Listen music</ya-tr-span></h2>
    <p class="rrre"><ya-tr-span data-index="14-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Another exciting bit of representative placeholder content. " data-translation="Ещё один интересный пример заполнителя. " data-ch="0" data-type="trSpan" style="visibility: inherit !important;">Ещё один интересный пример заполнителя. </ya-tr-span><ya-tr-span data-index="14-1" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="This time, we've moved on to the second column." data-translation="На этот раз мы перешли ко второму столбцу." data-ch="0" data-type="trSpan" style="visibility: inherit !important;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas laudantium nemo dolorem facilis, excepturi corrupti totam natus odio ratione veniam.</ya-tr-span></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4 ">
    <img src="kartinka\gaallery.png" class="d-block mx-lg-auto img-fluid rrr" alt="Bootstrap Themes" width="207" height="207" loading="lazy">
    <h2 class="fw-normal"><ya-tr-span data-index="16-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Heading" data-translation="Заголовок" data-ch="1" data-type="trSpan" data-selected="false" style="visibility: inherit !important;">listen gallery</ya-tr-span></h2>
    <p class="rrre"><ya-tr-span data-index="17-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="And lastly this, the third column of representative placeholder content." data-translation="И, наконец, это, третий столбец репрезентативного содержимого-заполнителя." data-ch="0" data-type="trSpan" style="visibility: inherit !important;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas laudantium nemo dolorem facilis, excepturi corrupti totam natus odio ratione veniam.</ya-tr-span></p>
  </div><!-- /.col-lg-4 -->
</div>
<div class="purpur" >
<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <h2 class="display-5 fw-bold lh-1 mb-3 ye">Chek out our newwap</h2>
    <div class="col-10 col-sm-8 col-lg-6">
      
      <img src="kartinka\hone.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6 ye">
      <p ><i class="fa fa-calendar-check-o zaaa" aria-hidden="true"></i>
        <big>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis quasi laboriosam.</big></p>
       <p><i class="fa fa-rocket zaaa" aria-hidden="true"></i>
        <big>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis quasi laboriosam.</big></p>
       <p><i class="fa fa-bomb zaaa" aria-hidden="true"></i>
        <big>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis quasi laboriosam.</big></p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
      </div>
    </div>
  </div>
</div>
</div>

<div class="roose">
  <div class="flex">
  <img src="kartinka\Untitled.png" class="d-block mx-lg-auto img-fluid eee" alt="Bootstrap Themes" loading="lazy">
  <img src="kartinka\Untitled.png" class="d-block mx-lg-auto img-fluid eee" alt="Bootstrap Themes" loading="lazy">
  <img src="kartinka\Untitled.png" class="d-block mx-lg-auto img-fluid eee" alt="Bootstrap Themes" loading="lazy">
  <img src="kartinka\Untitled.png" class="d-block mx-lg-auto img-fluid eee" alt="Bootstrap Themes" loading="lazy">
</div>
</div>

<div class=" pad purpur4 flex2">
  <div class="col-lg-5">
    <img src="kartinka\11zon_cropped.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="200" height="200" loading="lazy">
  </div>
  <div class="texta">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ipsam numquam nisi, iusto dignissimos doloremque saepe nihil! Iste minus, velit dolores tempora optio, consequatur quibusdam tenetur, culpa impedit officia neque.
Eligendi dolore nam atque ad harum suscipit nobis rem delectus doloremque illum minima id eos dolorem quisquam quaerat pariatur, aut eius laudantium ea dignissimos nostrum eveniet debitis quos asperiores! Quo?</p>
  <p>Dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>


<h2 class="centr">Ask qestions for Aplicotion suport </h2>
<p class="centr"><big>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</big></p>
</div>
<div class="contbig">

<div class="cont">
  <div class="textr">
    <h5>Aleksey Petrovich</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio et accusantium ex nulla dolores, dolorum impedit eius, numquam cum nemo ut at, enim repudiandae. Dolorem nihil earum repellendus minus quos.</p>
  </div>
  <div class="col-lg-5">
    <img src="kartinka\12zon_cropped.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="200" height="200" loading="lazy">
  </div>
  

</div>
<div class="cont">
  <div class="col-lg-5">
    <img src="kartinka\13zon_cropped.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="200" height="200" loading="lazy">
  </div>
  <div class="text">
    <h5>Valentina Valentinowna</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio et accusantium ex nulla dolores, dolorum impedit eius, numquam cum nemo ut at, enim repudiandae. Dolorem nihil earum repellendus minus quos.</p>
  </div>
</div>
</div>
<div class="contbig">

<div class="cont">
  <div class="textr">
    <h5>Imanuil Kantowich</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio et accusantium ex nulla dolores, dolorum impedit eius, numquam cum nemo ut at, enim repudiandae. Dolorem nihil earum repellendus minus quos.</p>
  </div>
  <div class="col-lg-5">
    <img src="kartinka\14zon_cropped.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="200" height="200" loading="lazy">
    </div>
  

</div>
<div class="cont">
  <div class="col-lg-5">
    <img src="kartinka\15zon_cropped.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="200" height="200" loading="lazy">  </div>
  <div class="text">
    <h5>Grigoriy Antipovich</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio et accusantium ex nulla dolores, dolorum impedit eius, numquam cum nemo ut at, enim repudiandae. Dolorem nihil earum repellendus minus quos.</p>
  </div>
</div>
</div>

<div class="purpur">
  <div class="ale">
<h3><big><big>Newsweter</big></big></h3>
<p><big>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eligendi reiciendis aliquam ab adipisci ea explicabo harum sapiente expedita, minima repudiandae ad commodi ipsum nemo. Suscipit ullam tempore enim odit?
Sequi cumque culpa asperiores sapiente consequatur, inventore aut odio omnis quibusdam, alias quis delectus dolorem molestias consectetur nobis iure aperiam laboriosam itaque ratione dicta ad accusamus cupiditate nam porro? Possimus?</big></p>
</div>
<div class="cont3">
<div class="d5">
  <form>
    <input type="text" placeholder="Искать здесь...">
  </form>
  </div>
  <button class="pur">Contulun</button>
</div>
</div> 

<div class="blogpost roose">
  <div class="abu">
<div class="cont">
  <i class="fi fi-bs-calendar-week"></i>
  <div>
    <h3>Small pink calendar</h3>
    <p class="ewa_13">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aut beatae, iste rem earum molestiae dolorum quae eos suscipit esse odio enim quos repudiandae nisi maiores, tempore magni, quasi consequatur!</p>
  </div>
</div>
<div class="cont">
  <i class="fi fi-bs-calendar-week"></i>
  <div>
    <h3>Small pink calendar</h3>
    <p class="ewa_13">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aut beatae, iste rem earum molestiae dolorum quae eos suscipit esse odio enim quos repudiandae nisi maiores, tempore magni, quasi consequatur!</p>
  </div>
</div>
</div>

<div class="abu">
  <div class="cont">
    <i class="fi fi-bs-calendar-week"></i>
    <div>
      <h3>Small pink calendar</h3>
      <p class="ewa_13">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aut beatae, iste rem earum molestiae dolorum quae eos suscipit esse odio enim quos repudiandae nisi maiores, tempore magni, quasi consequatur!</p>
    </div>
  </div>
  <div class="cont">
    <i class="fi fi-bs-calendar-week"></i>
    <div>
      <h3>Small pink calendar</h3>
      <p class="ewa_13">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aut beatae, iste rem earum molestiae dolorum quae eos suscipit esse odio enim quos repudiandae nisi maiores, tempore magni, quasi consequatur!</p>
    </div>
  </div>
  </div>
  <div class="abu">
    <div class="cont">
      <i class="fi fi-bs-challenge"></i>
      <div>
        <h3>Small blue calendar</h3>
        <p class="ewa_13">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aut beatae, iste rem earum molestiae dolorum quae eos suscipit esse odio enim quos repudiandae nisi maiores, tempore magni, quasi consequatur!</p>
      </div>
    </div>
    <div class="cont">
      <i class="fi fi-bs-calendar-week"></i>
      <div>
        <h3>Small pink calendar</h3>
        <p class="ewa_13">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aut beatae, iste rem earum molestiae dolorum quae eos suscipit esse odio enim quos repudiandae nisi maiores, tempore magni, quasi consequatur!</p>
      </div>
    </div>
    </div>

</div>


<div class="purpur3">
<div class="containerr">
  <div class="text">
    Get in touch
    <p class="zbz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aliquam ut vel voluptatibus tempora tempore animi voluptatum itaque! Expedita deleniti natus aliquid consequuntur esse quasi provident sint vel totam incidunt.</p>
  </div>
  <form action="#">
     <div class="form-row">
        <div class="input-data">
           <input type="text" required>
           <div class="underline"></div>
           <label for="">First Name</label>
        </div>
        <div class="input-data">
           <input type="text" required>
           <div class="underline"></div>
           <label for="">Last Name</label>
        </div>

        <div class="input-data">
           <input type="text" required>
           <div class="underline"></div>
           <label for="">Email Address</label>
        </div>
        <div class="input-data">
           <input type="text" required>
           <div class="underline"></div>
           <label for="">Website Name</label>
        </div>
     </div>
     <div class="form-row">
     <div class=" textarea">
        <textarea rows="8" cols="80" required></textarea>
        <br />
        <div class="underline"></div>
        
        <br />
        <div class="form-row submit-btn">
           <div class="input-data">
              <div class="inner"></div>
              <input type="submit" value="Ager htr knkkoii jjo">
           </div>
        </div>
  </form>
  </div>
</div>
</div>

</div>
<div class="litl">
<img src="kartinka\6n38ftmdv7qz5g4889xdmxl4y7ai.png" class="zsa">
<div class="texaaa"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eum.</p></div>
</div>
 </body>
</html>
