@media (min-width: 1552px) {
.purpur2 {
    background-image: url("kartinka/colorkit.png");
  }
  .purpur {
    background-image: url("kartinka/colorkit.png");
  }
  .purpur3 {
    background-image: url("kartinka/colorkit.png");
    height: 820px;
    margin-top: 0px;
    display: block;
  }
  .purpur4 {
    background-image: url("kartinka/colorkit.png");
    padding-top: 70px;
    padding-bottom: 40px;
  }
  .row{
    margin: auto;
    padding-left: 200px;
    padding-right: 200px;
  }
  .roose{
    height: 740px;
    background-image: url("kartinka/fon2.jpg");
    width: 100%;
    background-size: cover;
  }
  .pad{
    padding-left: 500px;
    padding-right: 500px;
  }
  .cont{
    display: flex;
  }
  .contbig{
    display: flex;
    padding-left: 400px;
    padding-right: 400px;
    margin-bottom: 50px;
  }
  .centr{
    text-align: center;
  }
  .textr{
    text-align: right;
  }
  .d5 {background:none ;
    width: 400px;
    margin-left: 60px;
  }
.d5 input, .d5 button {
  outline: none;
  background: transparent;
}
.d5 input {
  width: 100%;
  height: 42px;
  padding-left: 15px;
  border: medium solid azure;
}
.d5 button {
  border: none;
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.d5 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
.d5 input:focus {
  border-color: #311c24
}
.pur{
  background-color: #a14165;
  width: 140px;
  border-radius: 5px;
  color: azure;
  margin-left: 60px;
}
.cont3{
  width: 540px;
  margin: auto;
  display:flex;
  padding-bottom: 88px;
}
.ale{
  padding-left: 420px;
  padding-right: 420px;
  padding-top: 80px;
  padding-bottom: 88px;
  text-align: center;
}
.fi-bs-challenge{
  font-size: 60px;
  margin-right: 10px;
  color: #3b6cac;
}
.fi-bs-calendar-week{
  font-size: 60px;
  margin-right: 10px;
  color: #a14165;
}
.abu{
  padding-left: 420px;
  padding-right: 420px;
  display: flex;
  padding-top: 69px;
  margin-bottom: 0px
}


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.containerr{
  max-width: 800px;
  background: none;
  width: 800px;
  padding: 25px 40px 10px 40px;
  margin: auto;
  
}
.containerr .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: azure;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.containerr form{
  padding: 30px 0 0 0;
}
.containerr form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
  height: 180px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 48px!important;
  width: 65%!important;
  right: -13%;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .containerr .text{
    font-size: 30px;
  }
  .containerr form{
    padding: 10px 0 0 0;
  }
  .containerr form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}
.zbz{
  font-size: small;
}
.zsa{
  position: absolute;
  width: 300px;
margin: auto;
top: -220px;
left: 41%;
}
.litl{
  position: relative;
}
.texaaa{
  position: absolute;
  width: 800px;
margin: auto;
top: -150px;
left: 38%;
font-size: 18px;
color: azure;
}
.rowig{
  padding-left:500px ;
  padding-right: 300px;
  padding-top: 50px;
  height: 380px;
}
.nav-link{
  color: azure;
}
.nav-item:hover{
  background-color: #9f01ea;
  border-radius: 40%;
}
.yr:hover{opacity: 50%;}
.rowig{
  height: 520px;
  background-color: #f3cde0;
  padding-right:500px ;
  padding-left: 500px;
}
.zaaa{
  font-size: 46px;
}
.ye{
  color: azure;
}
.mb-3{
  text-align: center;
}
.flex{
  display: flex;
  padding-right:500px ;
  padding-left: 300px;
  padding-top: 120px;
}
.eee{
  width: 328px;
  height: 360px;
}
.flex2{
  display: flex;
  padding-top: 120px;
}
.texta{
  color: azure;
}
.Mea{
  font-family: Mea Culpa ;
  font-size: 70px;
}
p{
  font-family: Tinos;
}
h1 h2 h3 h4 h5{
  font-family: Space Grotesk;
}
}










@media (max-width: 1552px) {
  .purpur2 {
      background-image: url("kartinka/colorkit.png");
    }
    .purpur {
      background-image: url("kartinka/colorkit.png");
    }
    .purpur3 {
      background-image: url("kartinka/colorkit.png");
      height: 820px;
      margin-top: 0px;
      display: block;
    }
    .purpur4 {
      background-image: url("kartinka/colorkit.png");
      padding-top: 70px;
      padding-bottom: 40px;
    }
    .row{
      margin: auto;
      padding-left: 50px;
      padding-right: 50px;
    }
    .roose{
      height: 740px;
      background-image: url("kartinka/fon2.jpg");
      width: 100%;
      background-size: cover;
    }
    .pad{
      padding-left: 50px;
      padding-right: 50px;
    }
    .cont{
      display: flex;
    }
    .contbig{
      display: flex;
      padding-left: 40px;
      padding-right: 40px;
      margin-bottom: 30px;
    }
    .centr{
      text-align: center;
    }
    .textr{
      text-align: right;
    }
    .d5 {background:none ;
      width: 400px;
      margin-left: 60px;
    }
  .d5 input, .d5 button {
    outline: none;
    background: transparent;
  }
  .d5 input {
    width: 100%;
    height: 42px;
    padding-left: 15px;
    border: medium solid azure;
  }
  .d5 button {
    border: none;
    height: 42px;
    width: 42px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
  .d5 button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #F9F0DA;
  }
  .d5 input:focus {
    border-color: #311c24
  }
  .pur{
    background-color: #a14165;
    width: 140px;
    border-radius: 5px;
    color: azure;
    margin-left: 60px;
  }
  .cont3{
    width: 540px;
    margin: auto;
    display:flex;
    padding-bottom: 88px;
  }
  .ale{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 80px;
    padding-bottom: 88px;
    text-align: center;
  }
  .fi-bs-challenge{
    font-size: 60px;
    margin-right: 10px;
    color: #3b6cac;
  }
  .fi-bs-calendar-week{
    font-size: 60px;
    margin-right: 10px;
    color: #a14165;
  }
  .abu{
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    padding-top: 69px;
    margin-bottom: 0px
  }
  
  
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
  *{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .containerr{
    max-width: 800px;
    background: none;
    width: 800px;
    padding: 25px 40px 10px 40px;
    margin: auto;
    
  }
  .containerr .text{
    text-align: center;
    font-size: 41px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    background: azure;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .containerr form{
    padding: 30px 0 0 0;
  }
  .containerr form .form-row{
    display: flex;
    margin: 32px 0;
  }
  form .form-row .input-data{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
  }
  form .form-row .textarea{
    height: 70px;
  }
  .input-data input,
  .textarea textarea{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid rgba(0,0,0, 0.12);
  }
  .input-data input:focus ~ label, .textarea textarea:focus ~ label,
  .input-data input:valid ~ label, .textarea textarea:valid ~ label{
    transform: translateY(-20px);
    font-size: 14px;
    color: #3498db;
  }
  .textarea textarea{
    resize: none;
    padding-top: 10px;
    height: 180px;
  }
  .input-data label{
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  .textarea label{
    width: 100%;
    bottom: 40px;
    background: #fff;
  }
  .input-data .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
  }
  .input-data .underline:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
  }
  .input-data input:focus ~ .underline:before,
  .input-data input:valid ~ .underline:before,
  .textarea textarea:focus ~ .underline:before,
  .textarea textarea:valid ~ .underline:before{
    transform: scale(1);
  }
  .submit-btn .input-data{
    overflow: hidden;
    height: 48px!important;
    width: 65%!important;
    right: -13%;
  }
  .submit-btn .input-data .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    transition: all 0.4s;
  }
  .submit-btn .input-data:hover .inner{
    left: 0;
  }
  .submit-btn .input-data input{
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }
  @media (max-width: 700px) {
    .containerr .text{
      font-size: 30px;
    }
    .containerr form{
      padding: 10px 0 0 0;
    }
    .containerr form .form-row{
      display: block;
    }
    form .form-row .input-data{
      margin: 35px 0!important;
    }
    .submit-btn .input-data{
      width: 40%!important;
    }
  }
  .zbz{
    font-size: small;
  }
  .zsa{
    position: absolute;
    width: 300px;
  top: -220px;
  left: 38%;
  }
  .litl{
    position: relative;
  }
  .texaaa{
    position: absolute;
    width: 800px;
  margin: auto;
  top: -150px;
  left: 33%;
  font-size: 18px;
  color: azure;
  }
  .rowig{
    padding-left:70px ;
    padding-right: 40px;
    padding-top: 50px;
    height: 380px;
  }
  .nav-link{
    color: azure;
  }
  .nav-item:hover{
    background-color: #9f01ea;
    border-radius: 40%;
  }
  .yr:hover{opacity: 50%;}
  .rowig{
    height: 550px;
    background-color: #f3cde0;
 
  }
  .zaaa{
    font-size: 46px;
  }
  .ye{
    color: azure;
  }
  .mb-3{
    text-align: center;
  }
  .flex{
    display: flex;

    padding-top: 120px;
  }
  .eee{
    width: 328px;
    height: 360px;
  }
  .flex2{
    display: flex;
    padding-top: 120px;
  }
  .texta{
    color: azure;
  }
  .Mea{
    font-family: Mea Culpa ;
    font-size: 70px;
  }
  p{
    font-family: Tinos;
  }
  h1 h2 h3 h4 h5{
    font-family: Space Grotesk;
  }
  }


















  @media (max-width: 988px) {
    .purpur2 {
        background-image: url("kartinka/colorkit.png");
      }
      .purpur {
        background-image: url("kartinka/colorkit.png");
      }
      .purpur3 {
        background-image: url("kartinka/colorkit.png");
        height: 920px;
        margin-top: 0px;
        display: block;
      }
      .purpur4 {
        background-image: url("kartinka/colorkit.png");
        padding-top: 70px;
        padding-bottom: 40px;
      }
      .row{
        margin: auto;
        padding-left: 50px;
        padding-right: 50px;
      }
      .roose{
        height: 740px;
        background-image: url("kartinka/fon2.jpg");
        width: 100%;
        background-size: cover;
      }
      .pad{
        padding-left: 50px;
        padding-right: 50px;
      }
      .cont{
        display: flex;
      }
      .contbig{
        display: block;
        padding-left: 10px;
        padding-right: 0px;
        margin-bottom: 30px;
      }
      .centr{
        text-align: center;
      }
      .textr{
        text-align: right;
      }
      .d5 {background:none ;
        width: 400px;
        margin-left: 60px;
      }
    .d5 input, .d5 button {
      outline: none;
      background: transparent;
    }
    .d5 input {
      width: 100%;
      height: 42px;
      padding-left: 15px;
      border: medium solid azure;
    }
    .ewa_13{
      font-size: 13px;
    }
    .d5 button {
      border: none;
      height: 42px;
      width: 42px;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
    }
    .d5 button:before {
      content: "\f002";
      font-family: FontAwesome;
      font-size: 16px;
      color: #F9F0DA;
    }
    .d5 input:focus {
      border-color: #311c24
    }
    .pur{
      background-color: #a14165;
      width: 140px;
      border-radius: 5px;
      color: azure;
      margin-left: 60px;
    }
    .cont3{
      width: 540px;
      margin: auto;
      display:flex;
      padding-bottom: 88px;
    }
    .ale{
      padding-top: 80px;
      padding-bottom: 88px;
      text-align: center;
    }
    .fi-bs-challenge{
      font-size: 30px;
      margin-right: 5px;
      color: #3b6cac;
    }
    .fi-bs-calendar-week{
      font-size: 30px;
      margin-right: 5px;
      color: #a14165;
    }
    .abu{
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      padding-top: 69px;
      margin-bottom: 0px
    }
    
    
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    .containerr{
      max-width: 800px;
      background: none;
      width: 560px;
      padding: 25px 40px 10px 40px;
      margin: auto;
      
    }
    .containerr .text{
      text-align: center;
      font-size: 41px;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
      background: azure;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .containerr form{
      padding: 30px 0 0 0;
    }
    .containerr form .form-row{
      display: flex;
      margin: 32px 0;
    }
    form .form-row .input-data{
      width: 100%;
      height: 40px;
      margin: 0 20px;
      position: relative;
    }
    form .form-row .textarea{
      height: 70px;
    }
    .input-data input,
    .textarea textarea{
      display: block;
      width: 100%;
      height: 100%;
      border: none;
      font-size: 17px;
      border-bottom: 2px solid rgba(0,0,0, 0.12);
    }
    .input-data input:focus ~ label, .textarea textarea:focus ~ label,
    .input-data input:valid ~ label, .textarea textarea:valid ~ label{
      transform: translateY(-20px);
      font-size: 14px;
      color: #3498db;
    }
    .textarea textarea{
      resize: none;
      padding-top: 10px;
      height: 180px;
    }
    .input-data label{
      position: absolute;
      pointer-events: none;
      bottom: 10px;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    .textarea label{
      width: 100%;
      bottom: 40px;
      background: #fff;
    }
    .input-data .underline{
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 100%;
    }
    .input-data .underline:before{
      position: absolute;
      content: "";
      height: 2px;
      width: 100%;
      background: #3498db;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.3s ease;
    }
    .input-data input:focus ~ .underline:before,
    .input-data input:valid ~ .underline:before,
    .textarea textarea:focus ~ .underline:before,
    .textarea textarea:valid ~ .underline:before{
      transform: scale(1);
    }
    .submit-btn .input-data{
      overflow: hidden;
      height: 48px!important;
      width: 65%!important;
      right: -13%;
    }
    .submit-btn .input-data .inner{
      height: 100%;
      width: 300%;
      position: absolute;
      left: -100%;
      background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
      transition: all 0.4s;
    }
    .submit-btn .input-data:hover .inner{
      left: 0;
    }
    .submit-btn .input-data input{
      background: none;
      border: none;
      color: #fff;
      font-size: 17px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      position: relative;
      z-index: 2;
    }
    @media (max-width: 700px) {
      .containerr .text{
        font-size: 30px;
      }
      .containerr form{
        padding: 10px 0 0 0;
      }
      .containerr form .form-row{
        display: block;
      }
      form .form-row .input-data{
        margin: 35px 0!important;
      }
      .submit-btn .input-data{
        width: 40%!important;
      }
    }
    .zbz{
      font-size: small;
    }
    .zsa{
      position: absolute;
      width: 300px;
    top: -110px;
    left: 24%;
    }
    .litl{
      position: relative;
    }
    .texaaa{
      position: absolute;
      width: 800px;
    margin: auto;
    top: -50px;
    left: 7%;
    font-size: 18px;
    color: azure;
    }
    .rrr{
      width: 80px;
      height: 80px;
    }
    .rrre{
      font-size: 10px;
    }
    .rowig{
      padding-left:20px ;
      padding-right: 20px;
    }
    .qwerty{
      height: 150px;
    }
    .nav-link{
      color: azure;
    }
    .nav-item:hover{
      background-color: #9f01ea;
      border-radius: 40%;
    }
    .yr:hover{opacity: 50%;}
    .rowig{
      height: 550px;
      background-color: #f3cde0;
   
    }
    .zaaa{
      font-size: 46px;
    }
    .ye{
      color: azure;
    }
    .mb-3{
      text-align: center;
    }
    .flex{
      display: grid;
      grid-template-columns: auto auto;
      padding-top: 120px;
    }
    .eee{
      width: 220px;
      height: 240px;
    }
    .flex2{
      display: flex;
      padding-top: 120px;
    }
    .texta{
      color: azure;
    }
    .Mea{
      font-family: Mea Culpa ;
      font-size: 70px;
    }
    p{
      font-family: Tinos;
    }
    h1 h2 h3 h4 h5{
      font-family: Space Grotesk;
    }
    .col-lg-5{
      width: 280px;
      height: 280px;
    }
    }